FROM debian:stretch
MAINTAINER Dimitri Fontaine <dim@tapoueh.org>

RUN apt-get update                                   && \
    apt-get install -y --no-install-recommends          \
                    wget curl make git bzip2 time       \
                    ca-certificates                     \
                    libzip-dev libssl1.1 openssl        \
                    patch unzip libsqlite3-dev gawk     \
                    freetds-dev sbcl                 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/src
RUN curl --location -O https://github.com/Clozure/ccl/releases/download/v1.11.5/ccl-1.11.5-linuxx86.tar.gz
RUN tar xf ccl-1.11.5-linuxx86.tar.gz
RUN cp /usr/local/src/ccl/scripts/ccl64 /usr/local/bin/ccl

ADD ./ /opt/src/pgloader
WORKDIR /opt/src/pgloader

# build/ is in the .dockerignore file, but we actually need it now
RUN mkdir -p build/bin
RUN make CL=ccl DYNSIZE=256

RUN cp /opt/src/pgloader/build/bin/pgloader /usr/local/bin
